spring.application.name=cs489-project-backend
spring.datasource.url=jdbc:mysql://localhost:3306/movie_mail?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=user123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
